<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_menu">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.ilyamarvin.pizzamobileapp.ui.menu.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ilyamarvin.pizzamobileapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_deliveryAddressesFragment"
            app:destination="@id/deliveryAddressesFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_phoneAuthFragment"
            app:destination="@id/phoneAuthFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.ilyamarvin.pizzamobileapp.ui.contacts.ContactsFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_navigation_contacts_to_navigation_about"
            app:destination="@id/navigation_about" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.ilyamarvin.pizzamobileapp.ui.contacts.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_navigation_about_to_navigation_contacts"
            app:destination="@id/navigation_contacts" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.ilyamarvin.pizzamobileapp.ui.cart.CartFragment"
        android:label="@string/title_bar_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.profile.edit.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/deliveryAddressesFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.profile.addresses.DeliveryAddressesFragment"
        android:label="fragment_delivery_addresses"
        tools:layout="@layout/fragment_delivery_addresses" >
        <action
            android:id="@+id/action_deliveryAddressesFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.profile.orders.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/phoneAuthFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.auth.PhoneAuthFragment"
        android:label="fragment_phone_auth"
        tools:layout="@layout/fragment_phone_auth" >
        <action
            android:id="@+id/action_phoneAuthFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.confirmation.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <action
            android:id="@+id/action_confirmationFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_confirmationFragment_to_phoneAuthFragment"
            app:destination="@id/phoneAuthFragment" />
        <action
            android:id="@+id/action_confirmationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

</navigation>