<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ilyamarvin.pizzamobileapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_deliveryAddressesFragment"
            app:destination="@id/deliveryAddressesFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/deliveryAddressesFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.profile.AddressesFragment"
        android:label="fragment_delivery_addresses"
        tools:layout="@layout/fragment_addresses">
        <action
            android:id="@+id/action_deliveryAddressesFragment_to_addEditAddressFragment"
            app:destination="@id/addEditAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.profile.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" />

    <fragment
        android:id="@+id/phoneAuthFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.auth.PhoneAuthFragment"
        android:label="fragment_phone_auth"
        tools:layout="@layout/fragment_phone_auth" />

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.auth.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation">
        <action
            android:id="@+id/action_confirmationFragment_to_phoneAuthFragment"
            app:destination="@id/phoneAuthFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.auth.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditAddressFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.profile.AddEditAddressFragment"
        android:label="fragment_add_edit_address"
        tools:layout="@layout/fragment_add_edit_address" />

</navigation>