<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/phoneAuthFragment">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.ilyamarvin.pizzamobileapp.ui.fragments.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_deliveryAddressesFragment"
            app:destination="@id/deliveryAddressesFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.fragments.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/deliveryAddressesFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.fragments.profile.AddressesFragment"
        android:label="fragment_delivery_addresses"
        tools:layout="@layout/fragment_addresses">
        <action
            android:id="@+id/action_deliveryAddressesFragment_to_addEditAddressFragment"
            app:destination="@id/addEditAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.fragments.profile.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" />

    <fragment
        android:id="@+id/phoneAuthFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.fragments.profile.auth.PhoneAuthFragment"
        android:label="@string/phone_auth_title"
        tools:layout="@layout/fragment_phone_auth" >
        <action
            android:id="@+id/action_phoneAuthFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_phoneAuthFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.fragments.profile.auth.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration"/>

    <fragment
        android:id="@+id/addEditAddressFragment"
        android:name="com.ilyamarvin.pizzamobileapp.ui.fragments.profile.AddEditAddressFragment"
        android:label="fragment_add_edit_address"
        tools:layout="@layout/fragment_add_edit_address" />

</navigation>