<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.contacts.ContactsFragment">

    <ImageView
        android:id="@+id/imageview_contacts"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo_screen_image"
        app:layout_constraintBottom_toTopOf="@+id/button_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_email"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/white"
        android:text="@string/text_contacts"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/text_about_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_contacts" />

    <TextView
        android:id="@+id/text_about_contact"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/text_about_contact"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_email" />

    <Button
        android:id="@+id/button_about"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:layout_marginBottom="40dp"
        android:text="@string/about_app"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_about_contact" />

</androidx.constraintlayout.widget.ConstraintLayout>